buf6: SchedulerNode(ComputedBuffer)
buf6.writes = [MemoryDep('buf6', c0, {c0: 196608})]
buf6.unmet_dependencies = []
buf6.met_dependencies = [MemoryDep('arg0_1', 400*(tmp807) + (tmp825) + 200000*c0, {c0: 3})]
buf6.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
buf6.group.device = cuda:0
buf6.group.iteration = (196608, 25)
buf6.sizes = ([3, 256, 256], [5, 5])
class buf6_loop_body:
    var_ranges = {z0: 3, z1: 256, z2: 256, z3: 5, z4: 5}
    index0 = z1
    index1 = z3
    index2 = z2
    index3 = z4
    index4 = 400*indirect0 + indirect1 + 200000*z0
    index5 = 65536*z0 + 256*z1 + z2
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.int32)
        to_dtype = ops.to_dtype(index_expr, torch.float32, src_dtype = torch.int32)
        constant = ops.constant(0.5, torch.float32)
        add = ops.add(to_dtype, constant)
        constant_1 = ops.constant(1.953125, torch.float32)
        mul = ops.mul(add, constant_1)
        constant_2 = ops.constant(1.953125, torch.float32)
        add_1 = ops.add(mul, constant_2)
        constant_3 = ops.constant(0.5, torch.float32)
        add_2 = ops.add(add_1, constant_3)
        to_dtype_1 = ops.to_dtype(add_2, torch.int32, src_dtype = torch.float32)
        constant_4 = ops.constant(500, torch.int32)
        minimum = ops.minimum(to_dtype_1, constant_4)
        get_index_1 = self.get_index('index0')
        index_expr_1 = ops.index_expr(get_index_1, torch.int32)
        to_dtype_2 = ops.to_dtype(index_expr_1, torch.float32, src_dtype = torch.int32)
        constant_5 = ops.constant(0.5, torch.float32)
        add_3 = ops.add(to_dtype_2, constant_5)
        constant_6 = ops.constant(1.953125, torch.float32)
        mul_1 = ops.mul(add_3, constant_6)
        constant_7 = ops.constant(1.953125, torch.float32)
        sub = ops.sub(mul_1, constant_7)
        constant_8 = ops.constant(0.5, torch.float32)
        add_4 = ops.add(sub, constant_8)
        to_dtype_3 = ops.to_dtype(add_4, torch.int32, src_dtype = torch.float32)
        constant_9 = ops.constant(0, torch.int32)
        maximum = ops.maximum(to_dtype_3, constant_9)
        sub_1 = ops.sub(minimum, maximum)
        constant_10 = ops.constant(5, torch.int32)
        minimum_1 = ops.minimum(sub_1, constant_10)
        get_index_2 = self.get_index('index1')
        index_expr_2 = ops.index_expr(get_index_2, torch.int32)
        lt = ops.lt(index_expr_2, minimum_1)
        get_index_3 = self.get_index('index0')
        index_expr_3 = ops.index_expr(get_index_3, torch.int32)
        to_dtype_4 = ops.to_dtype(index_expr_3, torch.float32, src_dtype = torch.int32)
        constant_11 = ops.constant(0.5, torch.float32)
        add_5 = ops.add(to_dtype_4, constant_11)
        constant_12 = ops.constant(1.953125, torch.float32)
        mul_2 = ops.mul(add_5, constant_12)
        constant_13 = ops.constant(1.953125, torch.float32)
        sub_2 = ops.sub(mul_2, constant_13)
        constant_14 = ops.constant(0.5, torch.float32)
        add_6 = ops.add(sub_2, constant_14)
        to_dtype_5 = ops.to_dtype(add_6, torch.int32, src_dtype = torch.float32)
        constant_15 = ops.constant(0, torch.int32)
        maximum_1 = ops.maximum(to_dtype_5, constant_15)
        get_index_4 = self.get_index('index1')
        index_expr_4 = ops.index_expr(get_index_4, torch.int32)
        add_7 = ops.add(index_expr_4, maximum_1)
        to_dtype_6 = ops.to_dtype(add_7, torch.float32, src_dtype = torch.int32)
        get_index_5 = self.get_index('index0')
        index_expr_5 = ops.index_expr(get_index_5, torch.int32)
        to_dtype_7 = ops.to_dtype(index_expr_5, torch.float32, src_dtype = torch.int32)
        constant_16 = ops.constant(0.5, torch.float32)
        add_8 = ops.add(to_dtype_7, constant_16)
        constant_17 = ops.constant(1.953125, torch.float32)
        mul_3 = ops.mul(add_8, constant_17)
        sub_3 = ops.sub(to_dtype_6, mul_3)
        constant_18 = ops.constant(0.5, torch.float32)
        add_9 = ops.add(sub_3, constant_18)
        constant_19 = ops.constant(0.512, torch.float32)
        mul_4 = ops.mul(add_9, constant_19)
        abs_1 = ops.abs(mul_4)
        constant_20 = ops.constant(1.0, torch.float32)
        minimum_2 = ops.minimum(abs_1, constant_20)
        constant_21 = ops.constant(1.0, torch.float32)
        sub_4 = ops.sub(constant_21, minimum_2)
        constant_22 = ops.constant(0.0, torch.float32)
        where = ops.where(lt, sub_4, constant_22)
        get_index_6 = self.get_index('index0')
        index_expr_6 = ops.index_expr(get_index_6, torch.int32)
        to_dtype_8 = ops.to_dtype(index_expr_6, torch.float32, src_dtype = torch.int32)
        constant_23 = ops.constant(0.5, torch.float32)
        add_10 = ops.add(to_dtype_8, constant_23)
        constant_24 = ops.constant(1.953125, torch.float32)
        mul_5 = ops.mul(add_10, constant_24)
        constant_25 = ops.constant(1.953125, torch.float32)
        add_11 = ops.add(mul_5, constant_25)
        constant_26 = ops.constant(0.5, torch.float32)
        add_12 = ops.add(add_11, constant_26)
        to_dtype_9 = ops.to_dtype(add_12, torch.int32, src_dtype = torch.float32)
        constant_27 = ops.constant(500, torch.int32)
        minimum_3 = ops.minimum(to_dtype_9, constant_27)
        get_index_7 = self.get_index('index0')
        index_expr_7 = ops.index_expr(get_index_7, torch.int32)
        to_dtype_10 = ops.to_dtype(index_expr_7, torch.float32, src_dtype = torch.int32)
        constant_28 = ops.constant(0.5, torch.float32)
        add_13 = ops.add(to_dtype_10, constant_28)
        constant_29 = ops.constant(1.953125, torch.float32)
        mul_6 = ops.mul(add_13, constant_29)
        constant_30 = ops.constant(1.953125, torch.float32)
        sub_5 = ops.sub(mul_6, constant_30)
        constant_31 = ops.constant(0.5, torch.float32)
        add_14 = ops.add(sub_5, constant_31)
        to_dtype_11 = ops.to_dtype(add_14, torch.int32, src_dtype = torch.float32)
        constant_32 = ops.constant(0, torch.int32)
        maximum_2 = ops.maximum(to_dtype_11, constant_32)
        sub_6 = ops.sub(minimum_3, maximum_2)
        constant_33 = ops.constant(5, torch.int32)
        minimum_4 = ops.minimum(sub_6, constant_33)
        constant_34 = ops.constant(0, torch.int32)
        lt_1 = ops.lt(constant_34, minimum_4)
        get_index_8 = self.get_index('index0')
        index_expr_8 = ops.index_expr(get_index_8, torch.int32)
        to_dtype_12 = ops.to_dtype(index_expr_8, torch.float32, src_dtype = torch.int32)
        constant_35 = ops.constant(0.5, torch.float32)
        add_15 = ops.add(to_dtype_12, constant_35)
        constant_36 = ops.constant(1.953125, torch.float32)
        mul_7 = ops.mul(add_15, constant_36)
        constant_37 = ops.constant(1.953125, torch.float32)
        sub_7 = ops.sub(mul_7, constant_37)
        constant_38 = ops.constant(0.5, torch.float32)
        add_16 = ops.add(sub_7, constant_38)
        to_dtype_13 = ops.to_dtype(add_16, torch.int32, src_dtype = torch.float32)
        constant_39 = ops.constant(0, torch.int32)
        maximum_3 = ops.maximum(to_dtype_13, constant_39)
        constant_40 = ops.constant(0, torch.int32)
        add_17 = ops.add(constant_40, maximum_3)
        to_dtype_14 = ops.to_dtype(add_17, torch.float32, src_dtype = torch.int32)
        get_index_9 = self.get_index('index0')
        index_expr_9 = ops.index_expr(get_index_9, torch.int32)
        to_dtype_15 = ops.to_dtype(index_expr_9, torch.float32, src_dtype = torch.int32)
        constant_41 = ops.constant(0.5, torch.float32)
        add_18 = ops.add(to_dtype_15, constant_41)
        constant_42 = ops.constant(1.953125, torch.float32)
        mul_8 = ops.mul(add_18, constant_42)
        sub_8 = ops.sub(to_dtype_14, mul_8)
        constant_43 = ops.constant(0.5, torch.float32)
        add_19 = ops.add(sub_8, constant_43)
        constant_44 = ops.constant(0.512, torch.float32)
        mul_9 = ops.mul(add_19, constant_44)
        abs_2 = ops.abs(mul_9)
        constant_45 = ops.constant(1.0, torch.float32)
        minimum_5 = ops.minimum(abs_2, constant_45)
        constant_46 = ops.constant(1.0, torch.float32)
        sub_9 = ops.sub(constant_46, minimum_5)
        constant_47 = ops.constant(0.0, torch.float32)
        where_1 = ops.where(lt_1, sub_9, constant_47)
        get_index_10 = self.get_index('index0')
        index_expr_10 = ops.index_expr(get_index_10, torch.int32)
        to_dtype_16 = ops.to_dtype(index_expr_10, torch.float32, src_dtype = torch.int32)
        constant_48 = ops.constant(0.5, torch.float32)
        add_20 = ops.add(to_dtype_16, constant_48)
        constant_49 = ops.constant(1.953125, torch.float32)
        mul_10 = ops.mul(add_20, constant_49)
        constant_50 = ops.constant(1.953125, torch.float32)
        add_21 = ops.add(mul_10, constant_50)
        constant_51 = ops.constant(0.5, torch.float32)
        add_22 = ops.add(add_21, constant_51)
        to_dtype_17 = ops.to_dtype(add_22, torch.int32, src_dtype = torch.float32)
        constant_52 = ops.constant(500, torch.int32)
        minimum_6 = ops.minimum(to_dtype_17, constant_52)
        get_index_11 = self.get_index('index0')
        index_expr_11 = ops.index_expr(get_index_11, torch.int32)
        to_dtype_18 = ops.to_dtype(index_expr_11, torch.float32, src_dtype = torch.int32)
        constant_53 = ops.constant(0.5, torch.float32)
        add_23 = ops.add(to_dtype_18, constant_53)
        constant_54 = ops.constant(1.953125, torch.float32)
        mul_11 = ops.mul(add_23, constant_54)
        constant_55 = ops.constant(1.953125, torch.float32)
        sub_10 = ops.sub(mul_11, constant_55)
        constant_56 = ops.constant(0.5, torch.float32)
        add_24 = ops.add(sub_10, constant_56)
        to_dtype_19 = ops.to_dtype(add_24, torch.int32, src_dtype = torch.float32)
        constant_57 = ops.constant(0, torch.int32)
        maximum_4 = ops.maximum(to_dtype_19, constant_57)
        sub_11 = ops.sub(minimum_6, maximum_4)
        constant_58 = ops.constant(5, torch.int32)
        minimum_7 = ops.minimum(sub_11, constant_58)
        constant_59 = ops.constant(1, torch.int32)
        lt_2 = ops.lt(constant_59, minimum_7)
        get_index_12 = self.get_index('index0')
        index_expr_12 = ops.index_expr(get_index_12, torch.int32)
        to_dtype_20 = ops.to_dtype(index_expr_12, torch.float32, src_dtype = torch.int32)
        constant_60 = ops.constant(0.5, torch.float32)
        add_25 = ops.add(to_dtype_20, constant_60)
        constant_61 = ops.constant(1.953125, torch.float32)
        mul_12 = ops.mul(add_25, constant_61)
        constant_62 = ops.constant(1.953125, torch.float32)
        sub_12 = ops.sub(mul_12, constant_62)
        constant_63 = ops.constant(0.5, torch.float32)
        add_26 = ops.add(sub_12, constant_63)
        to_dtype_21 = ops.to_dtype(add_26, torch.int32, src_dtype = torch.float32)
        constant_64 = ops.constant(0, torch.int32)
        maximum_5 = ops.maximum(to_dtype_21, constant_64)
        constant_65 = ops.constant(1, torch.int32)
        add_27 = ops.add(constant_65, maximum_5)
        to_dtype_22 = ops.to_dtype(add_27, torch.float32, src_dtype = torch.int32)
        get_index_13 = self.get_index('index0')
        index_expr_13 = ops.index_expr(get_index_13, torch.int32)
        to_dtype_23 = ops.to_dtype(index_expr_13, torch.float32, src_dtype = torch.int32)
        constant_66 = ops.constant(0.5, torch.float32)
        add_28 = ops.add(to_dtype_23, constant_66)
        constant_67 = ops.constant(1.953125, torch.float32)
        mul_13 = ops.mul(add_28, constant_67)
        sub_13 = ops.sub(to_dtype_22, mul_13)
        constant_68 = ops.constant(0.5, torch.float32)
        add_29 = ops.add(sub_13, constant_68)
        constant_69 = ops.constant(0.512, torch.float32)
        mul_14 = ops.mul(add_29, constant_69)
        abs_3 = ops.abs(mul_14)
        constant_70 = ops.constant(1.0, torch.float32)
        minimum_8 = ops.minimum(abs_3, constant_70)
        constant_71 = ops.constant(1.0, torch.float32)
        sub_14 = ops.sub(constant_71, minimum_8)
        constant_72 = ops.constant(0.0, torch.float32)
        where_2 = ops.where(lt_2, sub_14, constant_72)
        add_30 = ops.add(where_1, where_2)
        get_index_14 = self.get_index('index0')
        index_expr_14 = ops.index_expr(get_index_14, torch.int32)
        to_dtype_24 = ops.to_dtype(index_expr_14, torch.float32, src_dtype = torch.int32)
        constant_73 = ops.constant(0.5, torch.float32)
        add_31 = ops.add(to_dtype_24, constant_73)
        constant_74 = ops.constant(1.953125, torch.float32)
        mul_15 = ops.mul(add_31, constant_74)
        constant_75 = ops.constant(1.953125, torch.float32)
        add_32 = ops.add(mul_15, constant_75)
        constant_76 = ops.constant(0.5, torch.float32)
        add_33 = ops.add(add_32, constant_76)
        to_dtype_25 = ops.to_dtype(add_33, torch.int32, src_dtype = torch.float32)
        constant_77 = ops.constant(500, torch.int32)
        minimum_9 = ops.minimum(to_dtype_25, constant_77)
        get_index_15 = self.get_index('index0')
        index_expr_15 = ops.index_expr(get_index_15, torch.int32)
        to_dtype_26 = ops.to_dtype(index_expr_15, torch.float32, src_dtype = torch.int32)
        constant_78 = ops.constant(0.5, torch.float32)
        add_34 = ops.add(to_dtype_26, constant_78)
        constant_79 = ops.constant(1.953125, torch.float32)
        mul_16 = ops.mul(add_34, constant_79)
        constant_80 = ops.constant(1.953125, torch.float32)
        sub_15 = ops.sub(mul_16, constant_80)
        constant_81 = ops.constant(0.5, torch.float32)
        add_35 = ops.add(sub_15, constant_81)
        to_dtype_27 = ops.to_dtype(add_35, torch.int32, src_dtype = torch.float32)
        constant_82 = ops.constant(0, torch.int32)
        maximum_6 = ops.maximum(to_dtype_27, constant_82)
        sub_16 = ops.sub(minimum_9, maximum_6)
        constant_83 = ops.constant(5, torch.int32)
        minimum_10 = ops.minimum(sub_16, constant_83)
        constant_84 = ops.constant(2, torch.int32)
        lt_3 = ops.lt(constant_84, minimum_10)
        get_index_16 = self.get_index('index0')
        index_expr_16 = ops.index_expr(get_index_16, torch.int32)
        to_dtype_28 = ops.to_dtype(index_expr_16, torch.float32, src_dtype = torch.int32)
        constant_85 = ops.constant(0.5, torch.float32)
        add_36 = ops.add(to_dtype_28, constant_85)
        constant_86 = ops.constant(1.953125, torch.float32)
        mul_17 = ops.mul(add_36, constant_86)
        constant_87 = ops.constant(1.953125, torch.float32)
        sub_17 = ops.sub(mul_17, constant_87)
        constant_88 = ops.constant(0.5, torch.float32)
        add_37 = ops.add(sub_17, constant_88)
        to_dtype_29 = ops.to_dtype(add_37, torch.int32, src_dtype = torch.float32)
        constant_89 = ops.constant(0, torch.int32)
        maximum_7 = ops.maximum(to_dtype_29, constant_89)
        constant_90 = ops.constant(2, torch.int32)
        add_38 = ops.add(constant_90, maximum_7)
        to_dtype_30 = ops.to_dtype(add_38, torch.float32, src_dtype = torch.int32)
        get_index_17 = self.get_index('index0')
        index_expr_17 = ops.index_expr(get_index_17, torch.int32)
        to_dtype_31 = ops.to_dtype(index_expr_17, torch.float32, src_dtype = torch.int32)
        constant_91 = ops.constant(0.5, torch.float32)
        add_39 = ops.add(to_dtype_31, constant_91)
        constant_92 = ops.constant(1.953125, torch.float32)
        mul_18 = ops.mul(add_39, constant_92)
        sub_18 = ops.sub(to_dtype_30, mul_18)
        constant_93 = ops.constant(0.5, torch.float32)
        add_40 = ops.add(sub_18, constant_93)
        constant_94 = ops.constant(0.512, torch.float32)
        mul_19 = ops.mul(add_40, constant_94)
        abs_4 = ops.abs(mul_19)
        constant_95 = ops.constant(1.0, torch.float32)
        minimum_11 = ops.minimum(abs_4, constant_95)
        constant_96 = ops.constant(1.0, torch.float32)
        sub_19 = ops.sub(constant_96, minimum_11)
        constant_97 = ops.constant(0.0, torch.float32)
        where_3 = ops.where(lt_3, sub_19, constant_97)
        add_41 = ops.add(add_30, where_3)
        get_index_18 = self.get_index('index0')
        index_expr_18 = ops.index_expr(get_index_18, torch.int32)
        to_dtype_32 = ops.to_dtype(index_expr_18, torch.float32, src_dtype = torch.int32)
        constant_98 = ops.constant(0.5, torch.float32)
        add_42 = ops.add(to_dtype_32, constant_98)
        constant_99 = ops.constant(1.953125, torch.float32)
        mul_20 = ops.mul(add_42, constant_99)
        constant_100 = ops.constant(1.953125, torch.float32)
        add_43 = ops.add(mul_20, constant_100)
        constant_101 = ops.constant(0.5, torch.float32)
        add_44 = ops.add(add_43, constant_101)
        to_dtype_33 = ops.to_dtype(add_44, torch.int32, src_dtype = torch.float32)
        constant_102 = ops.constant(500, torch.int32)
        minimum_12 = ops.minimum(to_dtype_33, constant_102)
        get_index_19 = self.get_index('index0')
        index_expr_19 = ops.index_expr(get_index_19, torch.int32)
        to_dtype_34 = ops.to_dtype(index_expr_19, torch.float32, src_dtype = torch.int32)
        constant_103 = ops.constant(0.5, torch.float32)
        add_45 = ops.add(to_dtype_34, constant_103)
        constant_104 = ops.constant(1.953125, torch.float32)
        mul_21 = ops.mul(add_45, constant_104)
        constant_105 = ops.constant(1.953125, torch.float32)
        sub_20 = ops.sub(mul_21, constant_105)
        constant_106 = ops.constant(0.5, torch.float32)
        add_46 = ops.add(sub_20, constant_106)
        to_dtype_35 = ops.to_dtype(add_46, torch.int32, src_dtype = torch.float32)
        constant_107 = ops.constant(0, torch.int32)
        maximum_8 = ops.maximum(to_dtype_35, constant_107)
        sub_21 = ops.sub(minimum_12, maximum_8)
        constant_108 = ops.constant(5, torch.int32)
        minimum_13 = ops.minimum(sub_21, constant_108)
        constant_109 = ops.constant(3, torch.int32)
        lt_4 = ops.lt(constant_109, minimum_13)
        get_index_20 = self.get_index('index0')
        index_expr_20 = ops.index_expr(get_index_20, torch.int32)
        to_dtype_36 = ops.to_dtype(index_expr_20, torch.float32, src_dtype = torch.int32)
        constant_110 = ops.constant(0.5, torch.float32)
        add_47 = ops.add(to_dtype_36, constant_110)
        constant_111 = ops.constant(1.953125, torch.float32)
        mul_22 = ops.mul(add_47, constant_111)
        constant_112 = ops.constant(1.953125, torch.float32)
        sub_22 = ops.sub(mul_22, constant_112)
        constant_113 = ops.constant(0.5, torch.float32)
        add_48 = ops.add(sub_22, constant_113)
        to_dtype_37 = ops.to_dtype(add_48, torch.int32, src_dtype = torch.float32)
        constant_114 = ops.constant(0, torch.int32)
        maximum_9 = ops.maximum(to_dtype_37, constant_114)
        constant_115 = ops.constant(3, torch.int32)
        add_49 = ops.add(constant_115, maximum_9)
        to_dtype_38 = ops.to_dtype(add_49, torch.float32, src_dtype = torch.int32)
        get_index_21 = self.get_index('index0')
        index_expr_21 = ops.index_expr(get_index_21, torch.int32)
        to_dtype_39 = ops.to_dtype(index_expr_21, torch.float32, src_dtype = torch.int32)
        constant_116 = ops.constant(0.5, torch.float32)
        add_50 = ops.add(to_dtype_39, constant_116)
        constant_117 = ops.constant(1.953125, torch.float32)
        mul_23 = ops.mul(add_50, constant_117)
        sub_23 = ops.sub(to_dtype_38, mul_23)
        constant_118 = ops.constant(0.5, torch.float32)
        add_51 = ops.add(sub_23, constant_118)
        constant_119 = ops.constant(0.512, torch.float32)
        mul_24 = ops.mul(add_51, constant_119)
        abs_5 = ops.abs(mul_24)
        constant_120 = ops.constant(1.0, torch.float32)
        minimum_14 = ops.minimum(abs_5, constant_120)
        constant_121 = ops.constant(1.0, torch.float32)
        sub_24 = ops.sub(constant_121, minimum_14)
        constant_122 = ops.constant(0.0, torch.float32)
        where_4 = ops.where(lt_4, sub_24, constant_122)
        add_52 = ops.add(add_41, where_4)
        get_index_22 = self.get_index('index0')
        index_expr_22 = ops.index_expr(get_index_22, torch.int32)
        to_dtype_40 = ops.to_dtype(index_expr_22, torch.float32, src_dtype = torch.int32)
        constant_123 = ops.constant(0.5, torch.float32)
        add_53 = ops.add(to_dtype_40, constant_123)
        constant_124 = ops.constant(1.953125, torch.float32)
        mul_25 = ops.mul(add_53, constant_124)
        constant_125 = ops.constant(1.953125, torch.float32)
        add_54 = ops.add(mul_25, constant_125)
        constant_126 = ops.constant(0.5, torch.float32)
        add_55 = ops.add(add_54, constant_126)
        to_dtype_41 = ops.to_dtype(add_55, torch.int32, src_dtype = torch.float32)
        constant_127 = ops.constant(500, torch.int32)
        minimum_15 = ops.minimum(to_dtype_41, constant_127)
        get_index_23 = self.get_index('index0')
        index_expr_23 = ops.index_expr(get_index_23, torch.int32)
        to_dtype_42 = ops.to_dtype(index_expr_23, torch.float32, src_dtype = torch.int32)
        constant_128 = ops.constant(0.5, torch.float32)
        add_56 = ops.add(to_dtype_42, constant_128)
        constant_129 = ops.constant(1.953125, torch.float32)
        mul_26 = ops.mul(add_56, constant_129)
        constant_130 = ops.constant(1.953125, torch.float32)
        sub_25 = ops.sub(mul_26, constant_130)
        constant_131 = ops.constant(0.5, torch.float32)
        add_57 = ops.add(sub_25, constant_131)
        to_dtype_43 = ops.to_dtype(add_57, torch.int32, src_dtype = torch.float32)
        constant_132 = ops.constant(0, torch.int32)
        maximum_10 = ops.maximum(to_dtype_43, constant_132)
        sub_26 = ops.sub(minimum_15, maximum_10)
        constant_133 = ops.constant(5, torch.int32)
        minimum_16 = ops.minimum(sub_26, constant_133)
        constant_134 = ops.constant(4, torch.int32)
        lt_5 = ops.lt(constant_134, minimum_16)
        get_index_24 = self.get_index('index0')
        index_expr_24 = ops.index_expr(get_index_24, torch.int32)
        to_dtype_44 = ops.to_dtype(index_expr_24, torch.float32, src_dtype = torch.int32)
        constant_135 = ops.constant(0.5, torch.float32)
        add_58 = ops.add(to_dtype_44, constant_135)
        constant_136 = ops.constant(1.953125, torch.float32)
        mul_27 = ops.mul(add_58, constant_136)
        constant_137 = ops.constant(1.953125, torch.float32)
        sub_27 = ops.sub(mul_27, constant_137)
        constant_138 = ops.constant(0.5, torch.float32)
        add_59 = ops.add(sub_27, constant_138)
        to_dtype_45 = ops.to_dtype(add_59, torch.int32, src_dtype = torch.float32)
        constant_139 = ops.constant(0, torch.int32)
        maximum_11 = ops.maximum(to_dtype_45, constant_139)
        constant_140 = ops.constant(4, torch.int32)
        add_60 = ops.add(constant_140, maximum_11)
        to_dtype_46 = ops.to_dtype(add_60, torch.float32, src_dtype = torch.int32)
        get_index_25 = self.get_index('index0')
        index_expr_25 = ops.index_expr(get_index_25, torch.int32)
        to_dtype_47 = ops.to_dtype(index_expr_25, torch.float32, src_dtype = torch.int32)
        constant_141 = ops.constant(0.5, torch.float32)
        add_61 = ops.add(to_dtype_47, constant_141)
        constant_142 = ops.constant(1.953125, torch.float32)
        mul_28 = ops.mul(add_61, constant_142)
        sub_28 = ops.sub(to_dtype_46, mul_28)
        constant_143 = ops.constant(0.5, torch.float32)
        add_62 = ops.add(sub_28, constant_143)
        constant_144 = ops.constant(0.512, torch.float32)
        mul_29 = ops.mul(add_62, constant_144)
        abs_6 = ops.abs(mul_29)
        constant_145 = ops.constant(1.0, torch.float32)
        minimum_17 = ops.minimum(abs_6, constant_145)
        constant_146 = ops.constant(1.0, torch.float32)
        sub_29 = ops.sub(constant_146, minimum_17)
        constant_147 = ops.constant(0.0, torch.float32)
        where_5 = ops.where(lt_5, sub_29, constant_147)
        add_63 = ops.add(add_52, where_5)
        div = ops.div(where, add_63)
        get_index_26 = self.get_index('index2')
        index_expr_26 = ops.index_expr(get_index_26, torch.int32)
        to_dtype_48 = ops.to_dtype(index_expr_26, torch.float32, src_dtype = torch.int32)
        constant_148 = ops.constant(0.5, torch.float32)
        add_64 = ops.add(to_dtype_48, constant_148)
        constant_149 = ops.constant(1.5625, torch.float32)
        mul_30 = ops.mul(add_64, constant_149)
        constant_150 = ops.constant(1.5625, torch.float32)
        add_65 = ops.add(mul_30, constant_150)
        constant_151 = ops.constant(0.5, torch.float32)
        add_66 = ops.add(add_65, constant_151)
        to_dtype_49 = ops.to_dtype(add_66, torch.int32, src_dtype = torch.float32)
        constant_152 = ops.constant(400, torch.int32)
        minimum_18 = ops.minimum(to_dtype_49, constant_152)
        get_index_27 = self.get_index('index2')
        index_expr_27 = ops.index_expr(get_index_27, torch.int32)
        to_dtype_50 = ops.to_dtype(index_expr_27, torch.float32, src_dtype = torch.int32)
        constant_153 = ops.constant(0.5, torch.float32)
        add_67 = ops.add(to_dtype_50, constant_153)
        constant_154 = ops.constant(1.5625, torch.float32)
        mul_31 = ops.mul(add_67, constant_154)
        constant_155 = ops.constant(1.5625, torch.float32)
        sub_30 = ops.sub(mul_31, constant_155)
        constant_156 = ops.constant(0.5, torch.float32)
        add_68 = ops.add(sub_30, constant_156)
        to_dtype_51 = ops.to_dtype(add_68, torch.int32, src_dtype = torch.float32)
        constant_157 = ops.constant(0, torch.int32)
        maximum_12 = ops.maximum(to_dtype_51, constant_157)
        sub_31 = ops.sub(minimum_18, maximum_12)
        constant_158 = ops.constant(5, torch.int32)
        minimum_19 = ops.minimum(sub_31, constant_158)
        get_index_28 = self.get_index('index3')
        index_expr_28 = ops.index_expr(get_index_28, torch.int32)
        lt_6 = ops.lt(index_expr_28, minimum_19)
        get_index_29 = self.get_index('index2')
        index_expr_29 = ops.index_expr(get_index_29, torch.int32)
        to_dtype_52 = ops.to_dtype(index_expr_29, torch.float32, src_dtype = torch.int32)
        constant_159 = ops.constant(0.5, torch.float32)
        add_69 = ops.add(to_dtype_52, constant_159)
        constant_160 = ops.constant(1.5625, torch.float32)
        mul_32 = ops.mul(add_69, constant_160)
        constant_161 = ops.constant(1.5625, torch.float32)
        sub_32 = ops.sub(mul_32, constant_161)
        constant_162 = ops.constant(0.5, torch.float32)
        add_70 = ops.add(sub_32, constant_162)
        to_dtype_53 = ops.to_dtype(add_70, torch.int32, src_dtype = torch.float32)
        constant_163 = ops.constant(0, torch.int32)
        maximum_13 = ops.maximum(to_dtype_53, constant_163)
        get_index_30 = self.get_index('index3')
        index_expr_30 = ops.index_expr(get_index_30, torch.int32)
        add_71 = ops.add(index_expr_30, maximum_13)
        to_dtype_54 = ops.to_dtype(add_71, torch.float32, src_dtype = torch.int32)
        get_index_31 = self.get_index('index2')
        index_expr_31 = ops.index_expr(get_index_31, torch.int32)
        to_dtype_55 = ops.to_dtype(index_expr_31, torch.float32, src_dtype = torch.int32)
        constant_164 = ops.constant(0.5, torch.float32)
        add_72 = ops.add(to_dtype_55, constant_164)
        constant_165 = ops.constant(1.5625, torch.float32)
        mul_33 = ops.mul(add_72, constant_165)
        sub_33 = ops.sub(to_dtype_54, mul_33)
        constant_166 = ops.constant(0.5, torch.float32)
        add_73 = ops.add(sub_33, constant_166)
        constant_167 = ops.constant(0.64, torch.float32)
        mul_34 = ops.mul(add_73, constant_167)
        abs_7 = ops.abs(mul_34)
        constant_168 = ops.constant(1.0, torch.float32)
        minimum_20 = ops.minimum(abs_7, constant_168)
        constant_169 = ops.constant(1.0, torch.float32)
        sub_34 = ops.sub(constant_169, minimum_20)
        constant_170 = ops.constant(0.0, torch.float32)
        where_6 = ops.where(lt_6, sub_34, constant_170)
        get_index_32 = self.get_index('index2')
        index_expr_32 = ops.index_expr(get_index_32, torch.int32)
        to_dtype_56 = ops.to_dtype(index_expr_32, torch.float32, src_dtype = torch.int32)
        constant_171 = ops.constant(0.5, torch.float32)
        add_74 = ops.add(to_dtype_56, constant_171)
        constant_172 = ops.constant(1.5625, torch.float32)
        mul_35 = ops.mul(add_74, constant_172)
        constant_173 = ops.constant(1.5625, torch.float32)
        add_75 = ops.add(mul_35, constant_173)
        constant_174 = ops.constant(0.5, torch.float32)
        add_76 = ops.add(add_75, constant_174)
        to_dtype_57 = ops.to_dtype(add_76, torch.int32, src_dtype = torch.float32)
        constant_175 = ops.constant(400, torch.int32)
        minimum_21 = ops.minimum(to_dtype_57, constant_175)
        get_index_33 = self.get_index('index2')
        index_expr_33 = ops.index_expr(get_index_33, torch.int32)
        to_dtype_58 = ops.to_dtype(index_expr_33, torch.float32, src_dtype = torch.int32)
        constant_176 = ops.constant(0.5, torch.float32)
        add_77 = ops.add(to_dtype_58, constant_176)
        constant_177 = ops.constant(1.5625, torch.float32)
        mul_36 = ops.mul(add_77, constant_177)
        constant_178 = ops.constant(1.5625, torch.float32)
        sub_35 = ops.sub(mul_36, constant_178)
        constant_179 = ops.constant(0.5, torch.float32)
        add_78 = ops.add(sub_35, constant_179)
        to_dtype_59 = ops.to_dtype(add_78, torch.int32, src_dtype = torch.float32)
        constant_180 = ops.constant(0, torch.int32)
        maximum_14 = ops.maximum(to_dtype_59, constant_180)
        sub_36 = ops.sub(minimum_21, maximum_14)
        constant_181 = ops.constant(5, torch.int32)
        minimum_22 = ops.minimum(sub_36, constant_181)
        constant_182 = ops.constant(0, torch.int32)
        lt_7 = ops.lt(constant_182, minimum_22)
        get_index_34 = self.get_index('index2')
        index_expr_34 = ops.index_expr(get_index_34, torch.int32)
        to_dtype_60 = ops.to_dtype(index_expr_34, torch.float32, src_dtype = torch.int32)
        constant_183 = ops.constant(0.5, torch.float32)
        add_79 = ops.add(to_dtype_60, constant_183)
        constant_184 = ops.constant(1.5625, torch.float32)
        mul_37 = ops.mul(add_79, constant_184)
        constant_185 = ops.constant(1.5625, torch.float32)
        sub_37 = ops.sub(mul_37, constant_185)
        constant_186 = ops.constant(0.5, torch.float32)
        add_80 = ops.add(sub_37, constant_186)
        to_dtype_61 = ops.to_dtype(add_80, torch.int32, src_dtype = torch.float32)
        constant_187 = ops.constant(0, torch.int32)
        maximum_15 = ops.maximum(to_dtype_61, constant_187)
        constant_188 = ops.constant(0, torch.int32)
        add_81 = ops.add(constant_188, maximum_15)
        to_dtype_62 = ops.to_dtype(add_81, torch.float32, src_dtype = torch.int32)
        get_index_35 = self.get_index('index2')
        index_expr_35 = ops.index_expr(get_index_35, torch.int32)
        to_dtype_63 = ops.to_dtype(index_expr_35, torch.float32, src_dtype = torch.int32)
        constant_189 = ops.constant(0.5, torch.float32)
        add_82 = ops.add(to_dtype_63, constant_189)
        constant_190 = ops.constant(1.5625, torch.float32)
        mul_38 = ops.mul(add_82, constant_190)
        sub_38 = ops.sub(to_dtype_62, mul_38)
        constant_191 = ops.constant(0.5, torch.float32)
        add_83 = ops.add(sub_38, constant_191)
        constant_192 = ops.constant(0.64, torch.float32)
        mul_39 = ops.mul(add_83, constant_192)
        abs_8 = ops.abs(mul_39)
        constant_193 = ops.constant(1.0, torch.float32)
        minimum_23 = ops.minimum(abs_8, constant_193)
        constant_194 = ops.constant(1.0, torch.float32)
        sub_39 = ops.sub(constant_194, minimum_23)
        constant_195 = ops.constant(0.0, torch.float32)
        where_7 = ops.where(lt_7, sub_39, constant_195)
        get_index_36 = self.get_index('index2')
        index_expr_36 = ops.index_expr(get_index_36, torch.int32)
        to_dtype_64 = ops.to_dtype(index_expr_36, torch.float32, src_dtype = torch.int32)
        constant_196 = ops.constant(0.5, torch.float32)
        add_84 = ops.add(to_dtype_64, constant_196)
        constant_197 = ops.constant(1.5625, torch.float32)
        mul_40 = ops.mul(add_84, constant_197)
        constant_198 = ops.constant(1.5625, torch.float32)
        add_85 = ops.add(mul_40, constant_198)
        constant_199 = ops.constant(0.5, torch.float32)
        add_86 = ops.add(add_85, constant_199)
        to_dtype_65 = ops.to_dtype(add_86, torch.int32, src_dtype = torch.float32)
        constant_200 = ops.constant(400, torch.int32)
        minimum_24 = ops.minimum(to_dtype_65, constant_200)
        get_index_37 = self.get_index('index2')
        index_expr_37 = ops.index_expr(get_index_37, torch.int32)
        to_dtype_66 = ops.to_dtype(index_expr_37, torch.float32, src_dtype = torch.int32)
        constant_201 = ops.constant(0.5, torch.float32)
        add_87 = ops.add(to_dtype_66, constant_201)
        constant_202 = ops.constant(1.5625, torch.float32)
        mul_41 = ops.mul(add_87, constant_202)
        constant_203 = ops.constant(1.5625, torch.float32)
        sub_40 = ops.sub(mul_41, constant_203)
        constant_204 = ops.constant(0.5, torch.float32)
        add_88 = ops.add(sub_40, constant_204)
        to_dtype_67 = ops.to_dtype(add_88, torch.int32, src_dtype = torch.float32)
        constant_205 = ops.constant(0, torch.int32)
        maximum_16 = ops.maximum(to_dtype_67, constant_205)
        sub_41 = ops.sub(minimum_24, maximum_16)
        constant_206 = ops.constant(5, torch.int32)
        minimum_25 = ops.minimum(sub_41, constant_206)
        constant_207 = ops.constant(1, torch.int32)
        lt_8 = ops.lt(constant_207, minimum_25)
        get_index_38 = self.get_index('index2')
        index_expr_38 = ops.index_expr(get_index_38, torch.int32)
        to_dtype_68 = ops.to_dtype(index_expr_38, torch.float32, src_dtype = torch.int32)
        constant_208 = ops.constant(0.5, torch.float32)
        add_89 = ops.add(to_dtype_68, constant_208)
        constant_209 = ops.constant(1.5625, torch.float32)
        mul_42 = ops.mul(add_89, constant_209)
        constant_210 = ops.constant(1.5625, torch.float32)
        sub_42 = ops.sub(mul_42, constant_210)
        constant_211 = ops.constant(0.5, torch.float32)
        add_90 = ops.add(sub_42, constant_211)
        to_dtype_69 = ops.to_dtype(add_90, torch.int32, src_dtype = torch.float32)
        constant_212 = ops.constant(0, torch.int32)
        maximum_17 = ops.maximum(to_dtype_69, constant_212)
        constant_213 = ops.constant(1, torch.int32)
        add_91 = ops.add(constant_213, maximum_17)
        to_dtype_70 = ops.to_dtype(add_91, torch.float32, src_dtype = torch.int32)
        get_index_39 = self.get_index('index2')
        index_expr_39 = ops.index_expr(get_index_39, torch.int32)
        to_dtype_71 = ops.to_dtype(index_expr_39, torch.float32, src_dtype = torch.int32)
        constant_214 = ops.constant(0.5, torch.float32)
        add_92 = ops.add(to_dtype_71, constant_214)
        constant_215 = ops.constant(1.5625, torch.float32)
        mul_43 = ops.mul(add_92, constant_215)
        sub_43 = ops.sub(to_dtype_70, mul_43)
        constant_216 = ops.constant(0.5, torch.float32)
        add_93 = ops.add(sub_43, constant_216)
        constant_217 = ops.constant(0.64, torch.float32)
        mul_44 = ops.mul(add_93, constant_217)
        abs_9 = ops.abs(mul_44)
        constant_218 = ops.constant(1.0, torch.float32)
        minimum_26 = ops.minimum(abs_9, constant_218)
        constant_219 = ops.constant(1.0, torch.float32)
        sub_44 = ops.sub(constant_219, minimum_26)
        constant_220 = ops.constant(0.0, torch.float32)
        where_8 = ops.where(lt_8, sub_44, constant_220)
        add_94 = ops.add(where_7, where_8)
        get_index_40 = self.get_index('index2')
        index_expr_40 = ops.index_expr(get_index_40, torch.int32)
        to_dtype_72 = ops.to_dtype(index_expr_40, torch.float32, src_dtype = torch.int32)
        constant_221 = ops.constant(0.5, torch.float32)
        add_95 = ops.add(to_dtype_72, constant_221)
        constant_222 = ops.constant(1.5625, torch.float32)
        mul_45 = ops.mul(add_95, constant_222)
        constant_223 = ops.constant(1.5625, torch.float32)
        add_96 = ops.add(mul_45, constant_223)
        constant_224 = ops.constant(0.5, torch.float32)
        add_97 = ops.add(add_96, constant_224)
        to_dtype_73 = ops.to_dtype(add_97, torch.int32, src_dtype = torch.float32)
        constant_225 = ops.constant(400, torch.int32)
        minimum_27 = ops.minimum(to_dtype_73, constant_225)
        get_index_41 = self.get_index('index2')
        index_expr_41 = ops.index_expr(get_index_41, torch.int32)
        to_dtype_74 = ops.to_dtype(index_expr_41, torch.float32, src_dtype = torch.int32)
        constant_226 = ops.constant(0.5, torch.float32)
        add_98 = ops.add(to_dtype_74, constant_226)
        constant_227 = ops.constant(1.5625, torch.float32)
        mul_46 = ops.mul(add_98, constant_227)
        constant_228 = ops.constant(1.5625, torch.float32)
        sub_45 = ops.sub(mul_46, constant_228)
        constant_229 = ops.constant(0.5, torch.float32)
        add_99 = ops.add(sub_45, constant_229)
        to_dtype_75 = ops.to_dtype(add_99, torch.int32, src_dtype = torch.float32)
        constant_230 = ops.constant(0, torch.int32)
        maximum_18 = ops.maximum(to_dtype_75, constant_230)
        sub_46 = ops.sub(minimum_27, maximum_18)
        constant_231 = ops.constant(5, torch.int32)
        minimum_28 = ops.minimum(sub_46, constant_231)
        constant_232 = ops.constant(2, torch.int32)
        lt_9 = ops.lt(constant_232, minimum_28)
        get_index_42 = self.get_index('index2')
        index_expr_42 = ops.index_expr(get_index_42, torch.int32)
        to_dtype_76 = ops.to_dtype(index_expr_42, torch.float32, src_dtype = torch.int32)
        constant_233 = ops.constant(0.5, torch.float32)
        add_100 = ops.add(to_dtype_76, constant_233)
        constant_234 = ops.constant(1.5625, torch.float32)
        mul_47 = ops.mul(add_100, constant_234)
        constant_235 = ops.constant(1.5625, torch.float32)
        sub_47 = ops.sub(mul_47, constant_235)
        constant_236 = ops.constant(0.5, torch.float32)
        add_101 = ops.add(sub_47, constant_236)
        to_dtype_77 = ops.to_dtype(add_101, torch.int32, src_dtype = torch.float32)
        constant_237 = ops.constant(0, torch.int32)
        maximum_19 = ops.maximum(to_dtype_77, constant_237)
        constant_238 = ops.constant(2, torch.int32)
        add_102 = ops.add(constant_238, maximum_19)
        to_dtype_78 = ops.to_dtype(add_102, torch.float32, src_dtype = torch.int32)
        get_index_43 = self.get_index('index2')
        index_expr_43 = ops.index_expr(get_index_43, torch.int32)
        to_dtype_79 = ops.to_dtype(index_expr_43, torch.float32, src_dtype = torch.int32)
        constant_239 = ops.constant(0.5, torch.float32)
        add_103 = ops.add(to_dtype_79, constant_239)
        constant_240 = ops.constant(1.5625, torch.float32)
        mul_48 = ops.mul(add_103, constant_240)
        sub_48 = ops.sub(to_dtype_78, mul_48)
        constant_241 = ops.constant(0.5, torch.float32)
        add_104 = ops.add(sub_48, constant_241)
        constant_242 = ops.constant(0.64, torch.float32)
        mul_49 = ops.mul(add_104, constant_242)
        abs_10 = ops.abs(mul_49)
        constant_243 = ops.constant(1.0, torch.float32)
        minimum_29 = ops.minimum(abs_10, constant_243)
        constant_244 = ops.constant(1.0, torch.float32)
        sub_49 = ops.sub(constant_244, minimum_29)
        constant_245 = ops.constant(0.0, torch.float32)
        where_9 = ops.where(lt_9, sub_49, constant_245)
        add_105 = ops.add(add_94, where_9)
        get_index_44 = self.get_index('index2')
        index_expr_44 = ops.index_expr(get_index_44, torch.int32)
        to_dtype_80 = ops.to_dtype(index_expr_44, torch.float32, src_dtype = torch.int32)
        constant_246 = ops.constant(0.5, torch.float32)
        add_106 = ops.add(to_dtype_80, constant_246)
        constant_247 = ops.constant(1.5625, torch.float32)
        mul_50 = ops.mul(add_106, constant_247)
        constant_248 = ops.constant(1.5625, torch.float32)
        add_107 = ops.add(mul_50, constant_248)
        constant_249 = ops.constant(0.5, torch.float32)
        add_108 = ops.add(add_107, constant_249)
        to_dtype_81 = ops.to_dtype(add_108, torch.int32, src_dtype = torch.float32)
        constant_250 = ops.constant(400, torch.int32)
        minimum_30 = ops.minimum(to_dtype_81, constant_250)
        get_index_45 = self.get_index('index2')
        index_expr_45 = ops.index_expr(get_index_45, torch.int32)
        to_dtype_82 = ops.to_dtype(index_expr_45, torch.float32, src_dtype = torch.int32)
        constant_251 = ops.constant(0.5, torch.float32)
        add_109 = ops.add(to_dtype_82, constant_251)
        constant_252 = ops.constant(1.5625, torch.float32)
        mul_51 = ops.mul(add_109, constant_252)
        constant_253 = ops.constant(1.5625, torch.float32)
        sub_50 = ops.sub(mul_51, constant_253)
        constant_254 = ops.constant(0.5, torch.float32)
        add_110 = ops.add(sub_50, constant_254)
        to_dtype_83 = ops.to_dtype(add_110, torch.int32, src_dtype = torch.float32)
        constant_255 = ops.constant(0, torch.int32)
        maximum_20 = ops.maximum(to_dtype_83, constant_255)
        sub_51 = ops.sub(minimum_30, maximum_20)
        constant_256 = ops.constant(5, torch.int32)
        minimum_31 = ops.minimum(sub_51, constant_256)
        constant_257 = ops.constant(3, torch.int32)
        lt_10 = ops.lt(constant_257, minimum_31)
        get_index_46 = self.get_index('index2')
        index_expr_46 = ops.index_expr(get_index_46, torch.int32)
        to_dtype_84 = ops.to_dtype(index_expr_46, torch.float32, src_dtype = torch.int32)
        constant_258 = ops.constant(0.5, torch.float32)
        add_111 = ops.add(to_dtype_84, constant_258)
        constant_259 = ops.constant(1.5625, torch.float32)
        mul_52 = ops.mul(add_111, constant_259)
        constant_260 = ops.constant(1.5625, torch.float32)
        sub_52 = ops.sub(mul_52, constant_260)
        constant_261 = ops.constant(0.5, torch.float32)
        add_112 = ops.add(sub_52, constant_261)
        to_dtype_85 = ops.to_dtype(add_112, torch.int32, src_dtype = torch.float32)
        constant_262 = ops.constant(0, torch.int32)
        maximum_21 = ops.maximum(to_dtype_85, constant_262)
        constant_263 = ops.constant(3, torch.int32)
        add_113 = ops.add(constant_263, maximum_21)
        to_dtype_86 = ops.to_dtype(add_113, torch.float32, src_dtype = torch.int32)
        get_index_47 = self.get_index('index2')
        index_expr_47 = ops.index_expr(get_index_47, torch.int32)
        to_dtype_87 = ops.to_dtype(index_expr_47, torch.float32, src_dtype = torch.int32)
        constant_264 = ops.constant(0.5, torch.float32)
        add_114 = ops.add(to_dtype_87, constant_264)
        constant_265 = ops.constant(1.5625, torch.float32)
        mul_53 = ops.mul(add_114, constant_265)
        sub_53 = ops.sub(to_dtype_86, mul_53)
        constant_266 = ops.constant(0.5, torch.float32)
        add_115 = ops.add(sub_53, constant_266)
        constant_267 = ops.constant(0.64, torch.float32)
        mul_54 = ops.mul(add_115, constant_267)
        abs_11 = ops.abs(mul_54)
        constant_268 = ops.constant(1.0, torch.float32)
        minimum_32 = ops.minimum(abs_11, constant_268)
        constant_269 = ops.constant(1.0, torch.float32)
        sub_54 = ops.sub(constant_269, minimum_32)
        constant_270 = ops.constant(0.0, torch.float32)
        where_10 = ops.where(lt_10, sub_54, constant_270)
        add_116 = ops.add(add_105, where_10)
        get_index_48 = self.get_index('index2')
        index_expr_48 = ops.index_expr(get_index_48, torch.int32)
        to_dtype_88 = ops.to_dtype(index_expr_48, torch.float32, src_dtype = torch.int32)
        constant_271 = ops.constant(0.5, torch.float32)
        add_117 = ops.add(to_dtype_88, constant_271)
        constant_272 = ops.constant(1.5625, torch.float32)
        mul_55 = ops.mul(add_117, constant_272)
        constant_273 = ops.constant(1.5625, torch.float32)
        add_118 = ops.add(mul_55, constant_273)
        constant_274 = ops.constant(0.5, torch.float32)
        add_119 = ops.add(add_118, constant_274)
        to_dtype_89 = ops.to_dtype(add_119, torch.int32, src_dtype = torch.float32)
        constant_275 = ops.constant(400, torch.int32)
        minimum_33 = ops.minimum(to_dtype_89, constant_275)
        get_index_49 = self.get_index('index2')
        index_expr_49 = ops.index_expr(get_index_49, torch.int32)
        to_dtype_90 = ops.to_dtype(index_expr_49, torch.float32, src_dtype = torch.int32)
        constant_276 = ops.constant(0.5, torch.float32)
        add_120 = ops.add(to_dtype_90, constant_276)
        constant_277 = ops.constant(1.5625, torch.float32)
        mul_56 = ops.mul(add_120, constant_277)
        constant_278 = ops.constant(1.5625, torch.float32)
        sub_55 = ops.sub(mul_56, constant_278)
        constant_279 = ops.constant(0.5, torch.float32)
        add_121 = ops.add(sub_55, constant_279)
        to_dtype_91 = ops.to_dtype(add_121, torch.int32, src_dtype = torch.float32)
        constant_280 = ops.constant(0, torch.int32)
        maximum_22 = ops.maximum(to_dtype_91, constant_280)
        sub_56 = ops.sub(minimum_33, maximum_22)
        constant_281 = ops.constant(5, torch.int32)
        minimum_34 = ops.minimum(sub_56, constant_281)
        constant_282 = ops.constant(4, torch.int32)
        lt_11 = ops.lt(constant_282, minimum_34)
        get_index_50 = self.get_index('index2')
        index_expr_50 = ops.index_expr(get_index_50, torch.int32)
        to_dtype_92 = ops.to_dtype(index_expr_50, torch.float32, src_dtype = torch.int32)
        constant_283 = ops.constant(0.5, torch.float32)
        add_122 = ops.add(to_dtype_92, constant_283)
        constant_284 = ops.constant(1.5625, torch.float32)
        mul_57 = ops.mul(add_122, constant_284)
        constant_285 = ops.constant(1.5625, torch.float32)
        sub_57 = ops.sub(mul_57, constant_285)
        constant_286 = ops.constant(0.5, torch.float32)
        add_123 = ops.add(sub_57, constant_286)
        to_dtype_93 = ops.to_dtype(add_123, torch.int32, src_dtype = torch.float32)
        constant_287 = ops.constant(0, torch.int32)
        maximum_23 = ops.maximum(to_dtype_93, constant_287)
        constant_288 = ops.constant(4, torch.int32)
        add_124 = ops.add(constant_288, maximum_23)
        to_dtype_94 = ops.to_dtype(add_124, torch.float32, src_dtype = torch.int32)
        get_index_51 = self.get_index('index2')
        index_expr_51 = ops.index_expr(get_index_51, torch.int32)
        to_dtype_95 = ops.to_dtype(index_expr_51, torch.float32, src_dtype = torch.int32)
        constant_289 = ops.constant(0.5, torch.float32)
        add_125 = ops.add(to_dtype_95, constant_289)
        constant_290 = ops.constant(1.5625, torch.float32)
        mul_58 = ops.mul(add_125, constant_290)
        sub_58 = ops.sub(to_dtype_94, mul_58)
        constant_291 = ops.constant(0.5, torch.float32)
        add_126 = ops.add(sub_58, constant_291)
        constant_292 = ops.constant(0.64, torch.float32)
        mul_59 = ops.mul(add_126, constant_292)
        abs_12 = ops.abs(mul_59)
        constant_293 = ops.constant(1.0, torch.float32)
        minimum_35 = ops.minimum(abs_12, constant_293)
        constant_294 = ops.constant(1.0, torch.float32)
        sub_59 = ops.sub(constant_294, minimum_35)
        constant_295 = ops.constant(0.0, torch.float32)
        where_11 = ops.where(lt_11, sub_59, constant_295)
        add_127 = ops.add(add_116, where_11)
        div_1 = ops.div(where_6, add_127)
        get_index_52 = self.get_index('index0')
        index_expr_52 = ops.index_expr(get_index_52, torch.int32)
        to_dtype_96 = ops.to_dtype(index_expr_52, torch.float32, src_dtype = torch.int32)
        constant_296 = ops.constant(0.5, torch.float32)
        add_128 = ops.add(to_dtype_96, constant_296)
        constant_297 = ops.constant(1.953125, torch.float32)
        mul_60 = ops.mul(add_128, constant_297)
        constant_298 = ops.constant(1.953125, torch.float32)
        sub_60 = ops.sub(mul_60, constant_298)
        constant_299 = ops.constant(0.5, torch.float32)
        add_129 = ops.add(sub_60, constant_299)
        to_dtype_97 = ops.to_dtype(add_129, torch.int32, src_dtype = torch.float32)
        constant_300 = ops.constant(0, torch.int32)
        maximum_24 = ops.maximum(to_dtype_97, constant_300)
        to_dtype_98 = ops.to_dtype(maximum_24, torch.int64, src_dtype = torch.int32)
        get_index_53 = self.get_index('index1')
        index_expr_53 = ops.index_expr(get_index_53, torch.int64)
        add_130 = ops.add(to_dtype_98, index_expr_53)
        constant_301 = ops.constant(499, torch.int64)
        minimum_36 = ops.minimum(add_130, constant_301)
        set_indirect0 = self.set_indirect0(minimum_36)
        get_index_54 = self.get_index('index2')
        index_expr_54 = ops.index_expr(get_index_54, torch.int32)
        to_dtype_99 = ops.to_dtype(index_expr_54, torch.float32, src_dtype = torch.int32)
        constant_302 = ops.constant(0.5, torch.float32)
        add_131 = ops.add(to_dtype_99, constant_302)
        constant_303 = ops.constant(1.5625, torch.float32)
        mul_61 = ops.mul(add_131, constant_303)
        constant_304 = ops.constant(1.5625, torch.float32)
        sub_61 = ops.sub(mul_61, constant_304)
        constant_305 = ops.constant(0.5, torch.float32)
        add_132 = ops.add(sub_61, constant_305)
        to_dtype_100 = ops.to_dtype(add_132, torch.int32, src_dtype = torch.float32)
        constant_306 = ops.constant(0, torch.int32)
        maximum_25 = ops.maximum(to_dtype_100, constant_306)
        to_dtype_101 = ops.to_dtype(maximum_25, torch.int64, src_dtype = torch.int32)
        get_index_55 = self.get_index('index3')
        index_expr_55 = ops.index_expr(get_index_55, torch.int64)
        add_133 = ops.add(to_dtype_101, index_expr_55)
        constant_307 = ops.constant(399, torch.int64)
        minimum_37 = ops.minimum(add_133, constant_307)
        set_indirect1 = self.set_indirect1(minimum_37)
        get_index_56 = self.get_index('index4')
        load = ops.load('arg0_1', get_index_56)
        mul_62 = ops.mul(div_1, load)
        mul_63 = ops.mul(div, mul_62)
        reduction = ops.reduction(torch.float32, torch.float32, 'sum', mul_63)
        get_index_57 = self.get_index('index5')
        store_reduction = ops.store_reduction('buf6', get_index_57, reduction)
        return store_reduction


