buf0: SchedulerNode(ComputedBuffer)
buf0.writes = [MemoryDep('buf0', c0, {c0: 432})]
buf0.unmet_dependencies = []
buf0.met_dependencies = 
    [   MemoryDep('arg0_1', 32*(tmp114) + (tmp118) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp123) + (tmp127) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp132) + (tmp136) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp141) + (tmp145) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp199) + (tmp203) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp208) + (tmp212) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp217) + (tmp221) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp226) + (tmp230) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp284) + (tmp288) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp29) + (tmp33) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp293) + (tmp297) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp302) + (tmp306) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp311) + (tmp315) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp38) + (tmp42) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp47) + (tmp51) + 1024*c0, {c0: 3}),
        MemoryDep('arg0_1', 32*(tmp56) + (tmp60) + 1024*c0, {c0: 3})]
buf0.users = [NodeUser(node=OUTPUT, can_inplace=False)]
buf0.group.device = cpu
buf0.group.iteration = ((3, 12, 12), ())
buf0.sizes = ([3, 12, 12], [])
class buf0_loop_body:
    var_ranges = {z0: 3, z1: 12, z2: 12}
    index0 = 2.66666666666667*z2 + 0.833333333333333
    index1 = 2.66666666666667*z1 + 0.833333333333333
    index2 = 32*indirect0 + indirect1 + 1024*z0
    index3 = 32*indirect2 + indirect3 + 1024*z0
    index4 = 32*indirect4 + indirect5 + 1024*z0
    index5 = 32*indirect6 + indirect7 + 1024*z0
    index6 = 32*indirect8 + indirect9 + 1024*z0
    index7 = 32*indirect10 + indirect11 + 1024*z0
    index8 = 32*indirect12 + indirect13 + 1024*z0
    index9 = 32*indirect14 + indirect15 + 1024*z0
    index10 = 32*indirect16 + indirect17 + 1024*z0
    index11 = 32*indirect18 + indirect19 + 1024*z0
    index12 = 32*indirect20 + indirect21 + 1024*z0
    index13 = 32*indirect22 + indirect23 + 1024*z0
    index14 = 32*indirect24 + indirect25 + 1024*z0
    index15 = 32*indirect26 + indirect27 + 1024*z0
    index16 = 32*indirect28 + indirect29 + 1024*z0
    index17 = 32*indirect30 + indirect31 + 1024*z0
    index18 = 144*z0 + 12*z1 + z2
    def body(self, ops):
        get_index = self.get_index('index0')
        index_expr = ops.index_expr(get_index, torch.float32)
        floor = ops.floor(index_expr)
        get_index_1 = self.get_index('index0')
        index_expr_1 = ops.index_expr(get_index_1, torch.float32)
        sub = ops.sub(index_expr_1, floor)
        constant = ops.constant(1.0, torch.float32)
        minimum = ops.minimum(constant, sub)
        constant_1 = ops.constant(0.0, torch.float32)
        maximum = ops.maximum(constant_1, minimum)
        get_index_2 = self.get_index('index1')
        index_expr_2 = ops.index_expr(get_index_2, torch.float32)
        floor_1 = ops.floor(index_expr_2)
        get_index_3 = self.get_index('index1')
        index_expr_3 = ops.index_expr(get_index_3, torch.float32)
        sub_1 = ops.sub(index_expr_3, floor_1)
        constant_2 = ops.constant(1.0, torch.float32)
        minimum_1 = ops.minimum(constant_2, sub_1)
        constant_3 = ops.constant(0.0, torch.float32)
        maximum_1 = ops.maximum(constant_3, minimum_1)
        to_dtype = ops.to_dtype(floor_1, torch.int32)
        to_dtype_1 = ops.to_dtype(floor, torch.int32)
        add = ops.add(to_dtype, -1)
        add_1 = ops.add(to_dtype, 0)
        add_2 = ops.add(to_dtype, 1)
        add_3 = ops.add(to_dtype, 2)
        add_4 = ops.add(to_dtype_1, -1)
        add_5 = ops.add(to_dtype_1, 0)
        add_6 = ops.add(to_dtype_1, 1)
        add_7 = ops.add(to_dtype_1, 2)
        constant_4 = ops.constant(31, torch.int32)
        minimum_2 = ops.minimum(constant_4, add)
        constant_5 = ops.constant(0, torch.int32)
        maximum_2 = ops.maximum(constant_5, minimum_2)
        set_indirect0 = self.set_indirect0(maximum_2)
        constant_6 = ops.constant(31, torch.int32)
        minimum_3 = ops.minimum(constant_6, add_4)
        constant_7 = ops.constant(0, torch.int32)
        maximum_3 = ops.maximum(constant_7, minimum_3)
        set_indirect1 = self.set_indirect1(maximum_3)
        get_index_4 = self.get_index('index2')
        load = ops.load('arg0_1', get_index_4)
        constant_8 = ops.constant(31, torch.int32)
        minimum_4 = ops.minimum(constant_8, add)
        constant_9 = ops.constant(0, torch.int32)
        maximum_4 = ops.maximum(constant_9, minimum_4)
        set_indirect2 = self.set_indirect2(maximum_4)
        constant_10 = ops.constant(31, torch.int32)
        minimum_5 = ops.minimum(constant_10, add_5)
        constant_11 = ops.constant(0, torch.int32)
        maximum_5 = ops.maximum(constant_11, minimum_5)
        set_indirect3 = self.set_indirect3(maximum_5)
        get_index_5 = self.get_index('index3')
        load_1 = ops.load('arg0_1', get_index_5)
        constant_12 = ops.constant(31, torch.int32)
        minimum_6 = ops.minimum(constant_12, add)
        constant_13 = ops.constant(0, torch.int32)
        maximum_6 = ops.maximum(constant_13, minimum_6)
        set_indirect4 = self.set_indirect4(maximum_6)
        constant_14 = ops.constant(31, torch.int32)
        minimum_7 = ops.minimum(constant_14, add_6)
        constant_15 = ops.constant(0, torch.int32)
        maximum_7 = ops.maximum(constant_15, minimum_7)
        set_indirect5 = self.set_indirect5(maximum_7)
        get_index_6 = self.get_index('index4')
        load_2 = ops.load('arg0_1', get_index_6)
        constant_16 = ops.constant(31, torch.int32)
        minimum_8 = ops.minimum(constant_16, add)
        constant_17 = ops.constant(0, torch.int32)
        maximum_8 = ops.maximum(constant_17, minimum_8)
        set_indirect6 = self.set_indirect6(maximum_8)
        constant_18 = ops.constant(31, torch.int32)
        minimum_9 = ops.minimum(constant_18, add_7)
        constant_19 = ops.constant(0, torch.int32)
        maximum_9 = ops.maximum(constant_19, minimum_9)
        set_indirect7 = self.set_indirect7(maximum_9)
        get_index_7 = self.get_index('index5')
        load_3 = ops.load('arg0_1', get_index_7)
        constant_20 = ops.constant(1.0, torch.float32)
        add_8 = ops.add(maximum, constant_20)
        constant_21 = ops.constant(-0.75, torch.float32)
        mul = ops.mul(constant_21, add_8)
        constant_22 = ops.constant(-3.75, torch.float32)
        sub_2 = ops.sub(mul, constant_22)
        mul_1 = ops.mul(sub_2, add_8)
        constant_23 = ops.constant(-6.0, torch.float32)
        add_9 = ops.add(mul_1, constant_23)
        mul_2 = ops.mul(add_9, add_8)
        constant_24 = ops.constant(-3.0, torch.float32)
        sub_3 = ops.sub(mul_2, constant_24)
        constant_25 = ops.constant(1.25, torch.float32)
        mul_3 = ops.mul(constant_25, maximum)
        constant_26 = ops.constant(2.25, torch.float32)
        sub_4 = ops.sub(mul_3, constant_26)
        mul_4 = ops.mul(sub_4, maximum)
        mul_5 = ops.mul(mul_4, maximum)
        constant_27 = ops.constant(1.0, torch.float32)
        add_10 = ops.add(mul_5, constant_27)
        constant_28 = ops.constant(1.0, torch.float32)
        sub_5 = ops.sub(constant_28, maximum)
        constant_29 = ops.constant(1.25, torch.float32)
        mul_6 = ops.mul(constant_29, sub_5)
        constant_30 = ops.constant(2.25, torch.float32)
        sub_6 = ops.sub(mul_6, constant_30)
        mul_7 = ops.mul(sub_6, sub_5)
        mul_8 = ops.mul(mul_7, sub_5)
        constant_31 = ops.constant(1.0, torch.float32)
        add_11 = ops.add(mul_8, constant_31)
        constant_32 = ops.constant(1.0, torch.float32)
        add_12 = ops.add(sub_5, constant_32)
        constant_33 = ops.constant(-0.75, torch.float32)
        mul_9 = ops.mul(constant_33, add_12)
        constant_34 = ops.constant(-3.75, torch.float32)
        sub_7 = ops.sub(mul_9, constant_34)
        mul_10 = ops.mul(sub_7, add_12)
        constant_35 = ops.constant(-6.0, torch.float32)
        add_13 = ops.add(mul_10, constant_35)
        mul_11 = ops.mul(add_13, add_12)
        constant_36 = ops.constant(-3.0, torch.float32)
        sub_8 = ops.sub(mul_11, constant_36)
        mul_12 = ops.mul(load, sub_3)
        mul_13 = ops.mul(load_1, add_10)
        add_14 = ops.add(mul_12, mul_13)
        mul_14 = ops.mul(load_2, add_11)
        add_15 = ops.add(add_14, mul_14)
        mul_15 = ops.mul(load_3, sub_8)
        add_16 = ops.add(add_15, mul_15)
        constant_37 = ops.constant(31, torch.int32)
        minimum_10 = ops.minimum(constant_37, add_1)
        constant_38 = ops.constant(0, torch.int32)
        maximum_10 = ops.maximum(constant_38, minimum_10)
        set_indirect8 = self.set_indirect8(maximum_10)
        constant_39 = ops.constant(31, torch.int32)
        minimum_11 = ops.minimum(constant_39, add_4)
        constant_40 = ops.constant(0, torch.int32)
        maximum_11 = ops.maximum(constant_40, minimum_11)
        set_indirect9 = self.set_indirect9(maximum_11)
        get_index_8 = self.get_index('index6')
        load_4 = ops.load('arg0_1', get_index_8)
        constant_41 = ops.constant(31, torch.int32)
        minimum_12 = ops.minimum(constant_41, add_1)
        constant_42 = ops.constant(0, torch.int32)
        maximum_12 = ops.maximum(constant_42, minimum_12)
        set_indirect10 = self.set_indirect10(maximum_12)
        constant_43 = ops.constant(31, torch.int32)
        minimum_13 = ops.minimum(constant_43, add_5)
        constant_44 = ops.constant(0, torch.int32)
        maximum_13 = ops.maximum(constant_44, minimum_13)
        set_indirect11 = self.set_indirect11(maximum_13)
        get_index_9 = self.get_index('index7')
        load_5 = ops.load('arg0_1', get_index_9)
        constant_45 = ops.constant(31, torch.int32)
        minimum_14 = ops.minimum(constant_45, add_1)
        constant_46 = ops.constant(0, torch.int32)
        maximum_14 = ops.maximum(constant_46, minimum_14)
        set_indirect12 = self.set_indirect12(maximum_14)
        constant_47 = ops.constant(31, torch.int32)
        minimum_15 = ops.minimum(constant_47, add_6)
        constant_48 = ops.constant(0, torch.int32)
        maximum_15 = ops.maximum(constant_48, minimum_15)
        set_indirect13 = self.set_indirect13(maximum_15)
        get_index_10 = self.get_index('index8')
        load_6 = ops.load('arg0_1', get_index_10)
        constant_49 = ops.constant(31, torch.int32)
        minimum_16 = ops.minimum(constant_49, add_1)
        constant_50 = ops.constant(0, torch.int32)
        maximum_16 = ops.maximum(constant_50, minimum_16)
        set_indirect14 = self.set_indirect14(maximum_16)
        constant_51 = ops.constant(31, torch.int32)
        minimum_17 = ops.minimum(constant_51, add_7)
        constant_52 = ops.constant(0, torch.int32)
        maximum_17 = ops.maximum(constant_52, minimum_17)
        set_indirect15 = self.set_indirect15(maximum_17)
        get_index_11 = self.get_index('index9')
        load_7 = ops.load('arg0_1', get_index_11)
        constant_53 = ops.constant(1.0, torch.float32)
        add_17 = ops.add(maximum, constant_53)
        constant_54 = ops.constant(-0.75, torch.float32)
        mul_16 = ops.mul(constant_54, add_17)
        constant_55 = ops.constant(-3.75, torch.float32)
        sub_9 = ops.sub(mul_16, constant_55)
        mul_17 = ops.mul(sub_9, add_17)
        constant_56 = ops.constant(-6.0, torch.float32)
        add_18 = ops.add(mul_17, constant_56)
        mul_18 = ops.mul(add_18, add_17)
        constant_57 = ops.constant(-3.0, torch.float32)
        sub_10 = ops.sub(mul_18, constant_57)
        constant_58 = ops.constant(1.25, torch.float32)
        mul_19 = ops.mul(constant_58, maximum)
        constant_59 = ops.constant(2.25, torch.float32)
        sub_11 = ops.sub(mul_19, constant_59)
        mul_20 = ops.mul(sub_11, maximum)
        mul_21 = ops.mul(mul_20, maximum)
        constant_60 = ops.constant(1.0, torch.float32)
        add_19 = ops.add(mul_21, constant_60)
        constant_61 = ops.constant(1.0, torch.float32)
        sub_12 = ops.sub(constant_61, maximum)
        constant_62 = ops.constant(1.25, torch.float32)
        mul_22 = ops.mul(constant_62, sub_12)
        constant_63 = ops.constant(2.25, torch.float32)
        sub_13 = ops.sub(mul_22, constant_63)
        mul_23 = ops.mul(sub_13, sub_12)
        mul_24 = ops.mul(mul_23, sub_12)
        constant_64 = ops.constant(1.0, torch.float32)
        add_20 = ops.add(mul_24, constant_64)
        constant_65 = ops.constant(1.0, torch.float32)
        add_21 = ops.add(sub_12, constant_65)
        constant_66 = ops.constant(-0.75, torch.float32)
        mul_25 = ops.mul(constant_66, add_21)
        constant_67 = ops.constant(-3.75, torch.float32)
        sub_14 = ops.sub(mul_25, constant_67)
        mul_26 = ops.mul(sub_14, add_21)
        constant_68 = ops.constant(-6.0, torch.float32)
        add_22 = ops.add(mul_26, constant_68)
        mul_27 = ops.mul(add_22, add_21)
        constant_69 = ops.constant(-3.0, torch.float32)
        sub_15 = ops.sub(mul_27, constant_69)
        mul_28 = ops.mul(load_4, sub_10)
        mul_29 = ops.mul(load_5, add_19)
        add_23 = ops.add(mul_28, mul_29)
        mul_30 = ops.mul(load_6, add_20)
        add_24 = ops.add(add_23, mul_30)
        mul_31 = ops.mul(load_7, sub_15)
        add_25 = ops.add(add_24, mul_31)
        constant_70 = ops.constant(31, torch.int32)
        minimum_18 = ops.minimum(constant_70, add_2)
        constant_71 = ops.constant(0, torch.int32)
        maximum_18 = ops.maximum(constant_71, minimum_18)
        set_indirect16 = self.set_indirect16(maximum_18)
        constant_72 = ops.constant(31, torch.int32)
        minimum_19 = ops.minimum(constant_72, add_4)
        constant_73 = ops.constant(0, torch.int32)
        maximum_19 = ops.maximum(constant_73, minimum_19)
        set_indirect17 = self.set_indirect17(maximum_19)
        get_index_12 = self.get_index('index10')
        load_8 = ops.load('arg0_1', get_index_12)
        constant_74 = ops.constant(31, torch.int32)
        minimum_20 = ops.minimum(constant_74, add_2)
        constant_75 = ops.constant(0, torch.int32)
        maximum_20 = ops.maximum(constant_75, minimum_20)
        set_indirect18 = self.set_indirect18(maximum_20)
        constant_76 = ops.constant(31, torch.int32)
        minimum_21 = ops.minimum(constant_76, add_5)
        constant_77 = ops.constant(0, torch.int32)
        maximum_21 = ops.maximum(constant_77, minimum_21)
        set_indirect19 = self.set_indirect19(maximum_21)
        get_index_13 = self.get_index('index11')
        load_9 = ops.load('arg0_1', get_index_13)
        constant_78 = ops.constant(31, torch.int32)
        minimum_22 = ops.minimum(constant_78, add_2)
        constant_79 = ops.constant(0, torch.int32)
        maximum_22 = ops.maximum(constant_79, minimum_22)
        set_indirect20 = self.set_indirect20(maximum_22)
        constant_80 = ops.constant(31, torch.int32)
        minimum_23 = ops.minimum(constant_80, add_6)
        constant_81 = ops.constant(0, torch.int32)
        maximum_23 = ops.maximum(constant_81, minimum_23)
        set_indirect21 = self.set_indirect21(maximum_23)
        get_index_14 = self.get_index('index12')
        load_10 = ops.load('arg0_1', get_index_14)
        constant_82 = ops.constant(31, torch.int32)
        minimum_24 = ops.minimum(constant_82, add_2)
        constant_83 = ops.constant(0, torch.int32)
        maximum_24 = ops.maximum(constant_83, minimum_24)
        set_indirect22 = self.set_indirect22(maximum_24)
        constant_84 = ops.constant(31, torch.int32)
        minimum_25 = ops.minimum(constant_84, add_7)
        constant_85 = ops.constant(0, torch.int32)
        maximum_25 = ops.maximum(constant_85, minimum_25)
        set_indirect23 = self.set_indirect23(maximum_25)
        get_index_15 = self.get_index('index13')
        load_11 = ops.load('arg0_1', get_index_15)
        constant_86 = ops.constant(1.0, torch.float32)
        add_26 = ops.add(maximum, constant_86)
        constant_87 = ops.constant(-0.75, torch.float32)
        mul_32 = ops.mul(constant_87, add_26)
        constant_88 = ops.constant(-3.75, torch.float32)
        sub_16 = ops.sub(mul_32, constant_88)
        mul_33 = ops.mul(sub_16, add_26)
        constant_89 = ops.constant(-6.0, torch.float32)
        add_27 = ops.add(mul_33, constant_89)
        mul_34 = ops.mul(add_27, add_26)
        constant_90 = ops.constant(-3.0, torch.float32)
        sub_17 = ops.sub(mul_34, constant_90)
        constant_91 = ops.constant(1.25, torch.float32)
        mul_35 = ops.mul(constant_91, maximum)
        constant_92 = ops.constant(2.25, torch.float32)
        sub_18 = ops.sub(mul_35, constant_92)
        mul_36 = ops.mul(sub_18, maximum)
        mul_37 = ops.mul(mul_36, maximum)
        constant_93 = ops.constant(1.0, torch.float32)
        add_28 = ops.add(mul_37, constant_93)
        constant_94 = ops.constant(1.0, torch.float32)
        sub_19 = ops.sub(constant_94, maximum)
        constant_95 = ops.constant(1.25, torch.float32)
        mul_38 = ops.mul(constant_95, sub_19)
        constant_96 = ops.constant(2.25, torch.float32)
        sub_20 = ops.sub(mul_38, constant_96)
        mul_39 = ops.mul(sub_20, sub_19)
        mul_40 = ops.mul(mul_39, sub_19)
        constant_97 = ops.constant(1.0, torch.float32)
        add_29 = ops.add(mul_40, constant_97)
        constant_98 = ops.constant(1.0, torch.float32)
        add_30 = ops.add(sub_19, constant_98)
        constant_99 = ops.constant(-0.75, torch.float32)
        mul_41 = ops.mul(constant_99, add_30)
        constant_100 = ops.constant(-3.75, torch.float32)
        sub_21 = ops.sub(mul_41, constant_100)
        mul_42 = ops.mul(sub_21, add_30)
        constant_101 = ops.constant(-6.0, torch.float32)
        add_31 = ops.add(mul_42, constant_101)
        mul_43 = ops.mul(add_31, add_30)
        constant_102 = ops.constant(-3.0, torch.float32)
        sub_22 = ops.sub(mul_43, constant_102)
        mul_44 = ops.mul(load_8, sub_17)
        mul_45 = ops.mul(load_9, add_28)
        add_32 = ops.add(mul_44, mul_45)
        mul_46 = ops.mul(load_10, add_29)
        add_33 = ops.add(add_32, mul_46)
        mul_47 = ops.mul(load_11, sub_22)
        add_34 = ops.add(add_33, mul_47)
        constant_103 = ops.constant(31, torch.int32)
        minimum_26 = ops.minimum(constant_103, add_3)
        constant_104 = ops.constant(0, torch.int32)
        maximum_26 = ops.maximum(constant_104, minimum_26)
        set_indirect24 = self.set_indirect24(maximum_26)
        constant_105 = ops.constant(31, torch.int32)
        minimum_27 = ops.minimum(constant_105, add_4)
        constant_106 = ops.constant(0, torch.int32)
        maximum_27 = ops.maximum(constant_106, minimum_27)
        set_indirect25 = self.set_indirect25(maximum_27)
        get_index_16 = self.get_index('index14')
        load_12 = ops.load('arg0_1', get_index_16)
        constant_107 = ops.constant(31, torch.int32)
        minimum_28 = ops.minimum(constant_107, add_3)
        constant_108 = ops.constant(0, torch.int32)
        maximum_28 = ops.maximum(constant_108, minimum_28)
        set_indirect26 = self.set_indirect26(maximum_28)
        constant_109 = ops.constant(31, torch.int32)
        minimum_29 = ops.minimum(constant_109, add_5)
        constant_110 = ops.constant(0, torch.int32)
        maximum_29 = ops.maximum(constant_110, minimum_29)
        set_indirect27 = self.set_indirect27(maximum_29)
        get_index_17 = self.get_index('index15')
        load_13 = ops.load('arg0_1', get_index_17)
        constant_111 = ops.constant(31, torch.int32)
        minimum_30 = ops.minimum(constant_111, add_3)
        constant_112 = ops.constant(0, torch.int32)
        maximum_30 = ops.maximum(constant_112, minimum_30)
        set_indirect28 = self.set_indirect28(maximum_30)
        constant_113 = ops.constant(31, torch.int32)
        minimum_31 = ops.minimum(constant_113, add_6)
        constant_114 = ops.constant(0, torch.int32)
        maximum_31 = ops.maximum(constant_114, minimum_31)
        set_indirect29 = self.set_indirect29(maximum_31)
        get_index_18 = self.get_index('index16')
        load_14 = ops.load('arg0_1', get_index_18)
        constant_115 = ops.constant(31, torch.int32)
        minimum_32 = ops.minimum(constant_115, add_3)
        constant_116 = ops.constant(0, torch.int32)
        maximum_32 = ops.maximum(constant_116, minimum_32)
        set_indirect30 = self.set_indirect30(maximum_32)
        constant_117 = ops.constant(31, torch.int32)
        minimum_33 = ops.minimum(constant_117, add_7)
        constant_118 = ops.constant(0, torch.int32)
        maximum_33 = ops.maximum(constant_118, minimum_33)
        set_indirect31 = self.set_indirect31(maximum_33)
        get_index_19 = self.get_index('index17')
        load_15 = ops.load('arg0_1', get_index_19)
        constant_119 = ops.constant(1.0, torch.float32)
        add_35 = ops.add(maximum, constant_119)
        constant_120 = ops.constant(-0.75, torch.float32)
        mul_48 = ops.mul(constant_120, add_35)
        constant_121 = ops.constant(-3.75, torch.float32)
        sub_23 = ops.sub(mul_48, constant_121)
        mul_49 = ops.mul(sub_23, add_35)
        constant_122 = ops.constant(-6.0, torch.float32)
        add_36 = ops.add(mul_49, constant_122)
        mul_50 = ops.mul(add_36, add_35)
        constant_123 = ops.constant(-3.0, torch.float32)
        sub_24 = ops.sub(mul_50, constant_123)
        constant_124 = ops.constant(1.25, torch.float32)
        mul_51 = ops.mul(constant_124, maximum)
        constant_125 = ops.constant(2.25, torch.float32)
        sub_25 = ops.sub(mul_51, constant_125)
        mul_52 = ops.mul(sub_25, maximum)
        mul_53 = ops.mul(mul_52, maximum)
        constant_126 = ops.constant(1.0, torch.float32)
        add_37 = ops.add(mul_53, constant_126)
        constant_127 = ops.constant(1.0, torch.float32)
        sub_26 = ops.sub(constant_127, maximum)
        constant_128 = ops.constant(1.25, torch.float32)
        mul_54 = ops.mul(constant_128, sub_26)
        constant_129 = ops.constant(2.25, torch.float32)
        sub_27 = ops.sub(mul_54, constant_129)
        mul_55 = ops.mul(sub_27, sub_26)
        mul_56 = ops.mul(mul_55, sub_26)
        constant_130 = ops.constant(1.0, torch.float32)
        add_38 = ops.add(mul_56, constant_130)
        constant_131 = ops.constant(1.0, torch.float32)
        add_39 = ops.add(sub_26, constant_131)
        constant_132 = ops.constant(-0.75, torch.float32)
        mul_57 = ops.mul(constant_132, add_39)
        constant_133 = ops.constant(-3.75, torch.float32)
        sub_28 = ops.sub(mul_57, constant_133)
        mul_58 = ops.mul(sub_28, add_39)
        constant_134 = ops.constant(-6.0, torch.float32)
        add_40 = ops.add(mul_58, constant_134)
        mul_59 = ops.mul(add_40, add_39)
        constant_135 = ops.constant(-3.0, torch.float32)
        sub_29 = ops.sub(mul_59, constant_135)
        mul_60 = ops.mul(load_12, sub_24)
        mul_61 = ops.mul(load_13, add_37)
        add_41 = ops.add(mul_60, mul_61)
        mul_62 = ops.mul(load_14, add_38)
        add_42 = ops.add(add_41, mul_62)
        mul_63 = ops.mul(load_15, sub_29)
        add_43 = ops.add(add_42, mul_63)
        constant_136 = ops.constant(1.0, torch.float32)
        add_44 = ops.add(maximum_1, constant_136)
        constant_137 = ops.constant(-0.75, torch.float32)
        mul_64 = ops.mul(constant_137, add_44)
        constant_138 = ops.constant(-3.75, torch.float32)
        sub_30 = ops.sub(mul_64, constant_138)
        mul_65 = ops.mul(sub_30, add_44)
        constant_139 = ops.constant(-6.0, torch.float32)
        add_45 = ops.add(mul_65, constant_139)
        mul_66 = ops.mul(add_45, add_44)
        constant_140 = ops.constant(-3.0, torch.float32)
        sub_31 = ops.sub(mul_66, constant_140)
        constant_141 = ops.constant(1.25, torch.float32)
        mul_67 = ops.mul(constant_141, maximum_1)
        constant_142 = ops.constant(2.25, torch.float32)
        sub_32 = ops.sub(mul_67, constant_142)
        mul_68 = ops.mul(sub_32, maximum_1)
        mul_69 = ops.mul(mul_68, maximum_1)
        constant_143 = ops.constant(1.0, torch.float32)
        add_46 = ops.add(mul_69, constant_143)
        constant_144 = ops.constant(1.0, torch.float32)
        sub_33 = ops.sub(constant_144, maximum_1)
        constant_145 = ops.constant(1.25, torch.float32)
        mul_70 = ops.mul(constant_145, sub_33)
        constant_146 = ops.constant(2.25, torch.float32)
        sub_34 = ops.sub(mul_70, constant_146)
        mul_71 = ops.mul(sub_34, sub_33)
        mul_72 = ops.mul(mul_71, sub_33)
        constant_147 = ops.constant(1.0, torch.float32)
        add_47 = ops.add(mul_72, constant_147)
        constant_148 = ops.constant(1.0, torch.float32)
        add_48 = ops.add(sub_33, constant_148)
        constant_149 = ops.constant(-0.75, torch.float32)
        mul_73 = ops.mul(constant_149, add_48)
        constant_150 = ops.constant(-3.75, torch.float32)
        sub_35 = ops.sub(mul_73, constant_150)
        mul_74 = ops.mul(sub_35, add_48)
        constant_151 = ops.constant(-6.0, torch.float32)
        add_49 = ops.add(mul_74, constant_151)
        mul_75 = ops.mul(add_49, add_48)
        constant_152 = ops.constant(-3.0, torch.float32)
        sub_36 = ops.sub(mul_75, constant_152)
        mul_76 = ops.mul(add_16, sub_31)
        mul_77 = ops.mul(add_25, add_46)
        add_50 = ops.add(mul_76, mul_77)
        mul_78 = ops.mul(add_34, add_47)
        add_51 = ops.add(add_50, mul_78)
        mul_79 = ops.mul(add_43, sub_36)
        add_52 = ops.add(add_51, mul_79)
        get_index_20 = self.get_index('index18')
        store = ops.store('buf0', get_index_20, add_52, None)
        return store


